PORT=1111
## Database Config
DATABASE_HOST=discoDB
DATABASE_PORT=5432
DATABASE_USER=chef
DATABASE_PASSWORD=password
DATABASE_DB=discoDB
##JWT Config
JWT_ACCESS_SECRET=JOJOSQUADSECRET
JWT_ACCESS_EXPIRATION_TIME=60
JWT_REFRESH_SECRET=JOJOSQUADSECRET
JWT_REFRESH_EXPIRATION_TIME=60