PORT=1111
## Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=chef
DB_PASSWORD=password
DB=discoDB
## JWT Config
JWT_SECRET=JOJOSQUADSECRET
JWT_EXPIRATION_TIME=900s
JWT_REFRESH_TOKEN_SECRET=JOJOSQUADREFRESHSECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d